# TencentMapMobilityDemo-Android

./: README.md  build.gradle  common_function.gradle  local.properties  pack_demo.sh
app/: build.gradle
app/libs/: TencentLocationSDK_v8.7.5.1.aar  TencentLocationSDK_v8.8.6.aar  lsdriver-release-v2.2.0.aar  lsdriver-release-v2.3.0.aar  lsdriver-release-v2.3.1.aar  lsdriver-release-v2.4.0.aar  lsdriver-release_v2.1.0.aar  lsdriver-release_v2.1.1.aar  lsdriver-v2.5.0_RC_f13e3046_2022.04.11.aar  lsdriver-v2.5.2_RC_8d10a61e_2022.08.05.aar  lsdriver-v2.5.2_debug_bc095580_2022.07.22.aar  lsdriver-v2.5.2_debug_dd576297_2022.07.14.aar  lsdriver-v2.5.3_debug_4d85e50b_2022.11.03.aar  lsdriver_v2.1.2.aar  lsdriver_v2.1.3.aar  lsdriver_v2.1.4.aar  lsdriver_v2.1.5.aar  lsdriver_v2.1.7.aar  lspassenger-release-v2.2.0.aar  lspassenger-release-v2.3.0.aar  lspassenger-release-v2.3.1.aar  lspassenger-release-v2.4.0.aar  lspassenger-release_v2.1.0.aar  lspassenger-v2.5.0_RC_f13e3046_2022.04.11.aar  lspassenger-v2.5.2_RC_8d10a61e_2022.08.05.aar  lspassenger-v2.5.2_debug_bc095580_2022.07.22.aar  lspassenger-v2.5.2_debug_dd576297_2022.07.14.aar  lspassenger-v2.5.3_debug_4d85e50b_2022.11.03.aar  lspassenger_v2.1.1.aar  lssupport-release-v2.2.0.aar  lssupport-release-v2.3.0.aar  lssupport-release-v2.3.1.aar  lssupport-release-v2.4.0.aar  lssupport-release_v2.1.0.aar  lssupport-v2.5.0_RC_f13e3046_2022.04.11.aar  lssupport-v2.5.2_RC_8d10a61e_2022.08.05.aar  lssupport-v2.5.2_debug_bc095580_2022.07.22.aar  lssupport-v2.5.2_debug_dd576297_2022.07.14.aar  lssupport-v2.5.3_debug_4d85e50b_2022.11.03.aar  lssupport_v2.1.1.aar  (+14 more)
app/src/androidTest/java/com/tencent/mobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_t3_lssdk_protocol.json
app/src/main/assets/readme/: 司乘同显.md  周边车辆.md  检索.md
app/src/main/java/com/tencent/map/lssupport/protocol/: AppServer.java
app/src/main/java/com/tencent/mobility/: BaseActivity.java  IModel.java  IPasView.java  MainTaskActivity.java  MapBase.java  MyApplication.java
app/src/main/java/com/tencent/mobility/location/: GeoLocationAdapter.java  GpsNavi.java  IGeoLocation.java  ILocation.java  TencentLocaiton.java
app/src/main/java/com/tencent/mobility/location/bean/: MapLocation.java  ParseLocation.java  TencentParseLocation.java
app/src/main/java/com/tencent/mobility/map/: CompassManager.java  MapCompass.java  MapCompassBySetting.java  MapList.java  MapRecy.java  TMapBase.java
app/src/main/java/com/tencent/mobility/map/sensor/: ISensor.java  MyOrientationSensor.java
app/src/main/java/com/tencent/mobility/mock/: MockCar.java  MockDriver.java  MockOrder.java  MockPassenger.java  MockSyncService.java  MockUser.java
app/src/main/java/com/tencent/mobility/model/: PasLocationModel.java
app/src/main/java/com/tencent/mobility/nearbycar/: NearbyCarActivity.java  NearbyCarBase.java  NearbyCarUi.java
app/src/main/java/com/tencent/mobility/search/: IModel.java  IView.java  SearchActivity.java  SearchModel.java
app/src/main/java/com/tencent/mobility/search/helper/: SearchConvertHelper.java
app/src/main/java/com/tencent/mobility/spot/: ChangeCityPopWindow.java  HubPopWindow.java  POIBean.java  PoiSearchActivity.java  SearchAdapter.java  SpotActivity.java  SpotBase.java  SpotBaseUi.java  SpotList.java  SpotRecy.java
app/src/main/java/com/tencent/mobility/sychro/driver/: CarpoolingDriver.java  DriverBase.java  DriverBaseMapActivity.java  DriverNaviActivity.java  ExtendDriverBase.java  FastDriver.java  HitchHikeDriver.java  IHandleUiListener.java
app/src/main/java/com/tencent/mobility/synchro/: SychroDottedLine.java  SychroTraffic.java  SynchroBase.java  SynchroCarAnima.java  SynchroList.java  SynchroRecy.java
app/src/main/java/com/tencent/mobility/synchro_v2/: CarpoolingNormalActivity.java  ChangeDestinationActivity.java  FastCarActivity.java  FastCarNormalActivity.java  FastCarNormalDriverActivity.java  HitchHikeNormalActivity.java  HitchHikeOneVipActivity.java  OneDriverOnePassengerActivity.java
app/src/main/java/com/tencent/mobility/synchro_v2/driver/: CarpoolingDriver.java  DriverBase.java  DriverBaseMapActivity.java  DriverNaviActivity.java  DriverRelayOrderActivity.java  DriverRelayOrderAsyncActivity.java  DriverRelayOrderUnrestrictedActivity.java  FastDriver.java  HitchHikeDriver.java  IHandleUiListener.java
app/src/main/java/com/tencent/mobility/synchro_v2/helper/: ConvertHelper.java  SHelper.java  SingleHelper.java
app/src/main/java/com/tencent/mobility/synchro_v2/psg/: PassengerSelectRoutesActivity.java  PsgActivity.java  PsgBaseMapActivity.java  PsgLsActivity.java
app/src/main/java/com/tencent/mobility/synchro_v2/view/: BubbleView.java  (+1 more)
app/src/main/java/com/tencent/mobility/ui/: ItemLayout.java  OneDriverNPassengerActivity.java  OneDriverOnePassengerActivity.java  PanelView.java
app/src/main/java/com/tencent/mobility/util/: AnimatorUtils.java  CommonUtils.java  Configs.java  ConvertHelper.java  ConvertUtils.java  DensityUtil.java  GpsNavi.java  MapUtils.java  RandomMethods.java  RouteUtils.java  SHelper.java  SingleHelper.java  Singleton.java  ToastUtils.java
app/src/main/res/anim/: hub_pop_window_enter_anim.xml  hub_pop_window_out_anim.xml
app/src/main/res/drawable/: bubble_layout_bg.xml  psg_car_pop_window_bg.xml  search_edit_text_bg.xml
app/src/main/res/layout/: activity_spot_layout.xml  bubble_layout.xml  change_city_pop_window.xml  hub_activity.xml  hub_task_recycler_item.xml  ls_driver_carpooling_layout.xml  ls_passenger_layout.xml  ls_psg_car_popwindow_layout.xml  main_task_activity.xml  main_task_item.xml  nearby_car_layout.xml  normal_fast_car_driver_layout.xml  normal_fast_car_layout.xml  one_driver_n_passenger_layout.xml  one_driver_one_passenger_layout.xml  panel_layout.xml  poi_search_layout.xml  relay_layout.xml  route_info_layout.xml  search_item_layout.xml  search_layout.xml  select_routes_layout.xml  sychro_traffic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tencent/mobility/: ExampleUnitTest.java
(+6 files in other folders)
