apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tencent.mobility"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'assets/templates/**'
        pickFirst 'com/google/clearsilver/**'
        pickFirst 'assets/html/index.html'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'

    // 定位SDK，注：版本可沟通小助手
    implementation files('libs/TencentLocationSDK_v8.8.6.aar')

    // 腾讯地图SDK
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.9'

    // 导航SDK，注：导航版本需与地图版本对应
    implementation 'com.tencent.map:tencent-map-nav-sdk:5.2.3.1'
    // 基础库SDK
    implementation 'com.tencent.map:tencent-map-nav-surport:1.0.2.4'

    // 司乘SDK司机端
    implementation files('libs/lsdriver_v2.1.2.aar')
    // 司乘SDK乘客端
    implementation files('libs/lspassenger_v2.1.1.aar')
    // 司乘基础库SDK，注：与 tencent-map-nav-surport 基础库不同
    implementation files('libs/lssupport_v2.1.1.aar')

    // 推荐上车点SDK
    implementation files('libs/pickupspot_1.1.2.aar')

    // 周边车辆SDK
    implementation files('libs/tencentcarpreview_v1.2.1.aar')

    // 检索SDK
    implementation files('libs/navi_search_1.2.2.aar')


    /** 导航 SDK changelog ****** start *******/

    // 接口文档地址：
    // https://tencentmap-mobility.github.io/

    // v5.2.3.1
    // 1、【ADD】设置导航路线上箭头密度接口
    // 2、【ADD】设置导航路线颜色值和擦除色
    // 3、【UPDATE】调整 SDK 提供的默认 UI 控件

    // v5.2.3.0
    // 1、【ADD】支持步骑行导航
    // 2、【ADD】算路结果对外提供 segRoadNames 路名字段
    // 3、【UPDATE】支持在导航过程中，添加 CarNaviView
    // 4、【ADD】设置拖动地图后能否回弹到之前的状态
    // 5、【FIX】修复已知 bug

    /** 导航 SDK changelog ****** end   *******/

}
