apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('common_function.gradle')}"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.mobility"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        manifestPlaceholders = [
                填入地图KEY : mapsdk_key,
                填入司乘服务KEY : tls_sdk_key,
                填入周边车辆服务KEY: nearby_sdk_ley,
                填入推荐上车点服务KEY: spot_sdk_key
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'assets/templates/**'
        pickFirst 'com/google/clearsilver/**'
        pickFirst 'assets/html/index.html'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation Tencent_Map_Version     // 地图SDK
    implementation Tencent_Navi_Version    // 导航SDK
    implementation Tencent_Foundation // 导航SDK基础库

    implementation Tencent_Mobility_Search_Verison  // 出行检索SDK
    implementation Tencent_Boarding_Point_Verison   // 推荐上车点SDK
    implementation Tencent_NearBy_Car_Version       // 周边车辆SDK

    implementation Tencent_LS_Driver
    implementation Tencent_LS_Passenger
    implementation Tencent_LS_Support

    // 使用周边车辆时必须集成
    implementation Tencent_Support_Verison
}
