apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('common_function.gradle')}"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.mobility"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        manifestPlaceholders = [
                填入地图KEY : mapsdk_key,
                填入服务KEY : apisdk_key
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'assets/templates/**'
        pickFirst 'com/google/clearsilver/**'
        pickFirst 'assets/html/index.html'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation Tencent_Map_Version     // 地图SDK
    implementation Tencent_Navi_Version    // 导航SDK
    implementation Tencent_Support_Verison // 导航SDK基础库
    // 大定位SDK，非官网版本。
    // 单独使用时，需配合 libmapbase.so 和 libOlRoute.so 使用
    // 与导航SDK 一起时，可以不加，导航内部已经包含了上述 so 文件
    implementation files(Tencent_Fusion_Location_Verison)

    implementation files(Tencent_TLSD_Verison) // 司乘SDK司机端
    implementation files(Tencent_TLSP_Verison) // 司乘SDK乘客端
    implementation files(Tencent_TLSB_Verison) // 司乘支持库

    implementation Tencent_Mobility_Search_Verison       // 出行检索SDK
    implementation files(Tencent_Boarding_Point_Verison) // 推荐上车点SDK
    implementation files(Tencent_NearBy_Car_Version)     // 周边车辆SDK
}
