<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.map.navi.car.CarNaviView
        android:id="@+id/car_navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/start_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="开始司乘"
        android:onClick="startSync"
        />

    <Button
        android:id="@+id/stop_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="结束司乘"
        android:onClick="stopSync"
        android:layout_below="@id/start_sync"
        />

    <Button
        android:id="@+id/car_pooling_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="拼单A"
        android:onClick="ReceiveCpA"
        android:layout_below="@id/stop_sync"
        />

    <Button
        android:id="@+id/car_pooling_AB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="拼单AB"
        android:layout_below="@id/car_pooling_A"
        android:onClick="receiveCpAB"
        />

    <Button
        android:id="@+id/remove_cp_A_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:text="剔除A上车点"
        android:onClick="arriveCpDestOfA"
        />

    <Button
        android:id="@+id/remove_cp_A_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:text="剔除A下车点"
        android:layout_below="@id/remove_cp_A_dest"
        android:onClick="arriveCpToOfA"
        />

    <Button
        android:id="@+id/remove_cp_B_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:text="剔除B上车点"
        android:layout_below="@id/remove_cp_A_to"
        android:onClick="arriveCpDestOfB"
        />

    <Button
        android:id="@+id/remove_cp_B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:text="剔除B下车点"
        android:layout_below="@id/remove_cp_B_dest"
        android:onClick="arriveCpToOfB"
        />

    <Button
        android:id="@+id/start_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航开始"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:onClick="startNavi"
        android:layout_below="@id/car_pooling_AB"
        />

    <Button
        android:id="@+id/stop_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航结束"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/start_navi"
        android:onClick="stopNavi"
        />

</RelativeLayout>
