<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/psg_car_pop_window_bg"
    >

    <TextView
        android:id="@+id/tv_psg_remain_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333"
        android:text="15"
        />

    <TextView
        android:id="@+id/tv_psg_remain_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_psg_remain_distance"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="#787878"
        android:text="10"
        />

</RelativeLayout>
