<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mobility_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="移动出行"
            android:textColor="#0090FF" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeDestination"
            app:itemContent="ChangeDestinationActivity"
            app:itemTitle="修改目的地" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSelectRoutes"
            app:itemContent="PassengerSelectRoutesActivity"
            app:itemTitle="乘客选路" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRelayOrder"
            app:itemContent="DriverRelayOrderActivity"
            app:itemTitle="司机接力单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRelayOrderAsync"
            app:itemContent="DriverRelayOrderAsyncActivity"
            app:itemTitle="司机接力单-支持异步" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRelayOrderUnrestricted"
            app:itemContent="DriverRelayOrderUnrestrictedActivity"
            app:itemTitle="司机接力单-支持快车拼车" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNearbyCar"
            app:itemContent="NearbyCarUi"
            app:itemTitle="周边车辆展示" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCarPoi"
            app:itemContent="SpotList"
            app:itemTitle="推荐上车点展示" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            app:itemContent="SearchActivity"
            app:itemTitle="出行检索" />

        <TextView
            android:id="@+id/tv_fast_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="司乘同显-快车"
            android:textColor="#0090FF" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFastCar"
            app:itemContent="FastCarActivity"
            app:itemTitle="快车场景-接口触发版" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFastNormalCar"
            app:itemContent="FastCarNormalActivity"
            app:itemTitle="快车场景-常规" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFastNormalCarDriver"
            app:itemContent="FastCarNormalDriverActivity"
            app:itemTitle="快车场景-常规-司机" />

        <TextView
            android:id="@+id/tv_sync_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="司乘同显-顺风车"
            android:textColor="#0090FF" />

        <com.tencent.mobility.ui.ItemLayout
            android:id="@+id/hitch_hike_dri_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnHitchHikeSingle"
            app:itemContent="HitchHikeOneVipActivity"
            app:itemTitle="单人顺风" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#787878" />

        <com.tencent.mobility.ui.ItemLayout
            android:id="@+id/hitch_hike_psg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnHitchHikeMulti"
            app:itemContent="HitchHikeNormalActivity"
            app:itemTitle="多人顺风" />

        <TextView
            android:id="@+id/tv_carpooling_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="司乘同显-拼车"
            android:textColor="#0090FF" />

        <com.tencent.mobility.ui.ItemLayout
            android:id="@+id/carpooling_dri_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnCarpooling"
            app:itemContent="CarpoolingNormalActivity"
            app:itemTitle="至少2人拼车" />

    </LinearLayout>

</ScrollView>