<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.map.carpreview.ui.TencentCarsMap
        android:id="@+id/cars_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:map_top_ratio="0.5" />

    <Button
        android:id="@+id/change_car_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:onClick="changeCarIcon"
        android:layout_marginLeft="12dp"
        android:textColor="#333"
        android:text="替换小车位图" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:onClick="location"
        android:layout_marginLeft="12dp"
        android:textColor="#333"
        android:text="当前位置" />

    <com.tencent.recommendspot.ui.PointMarkerView
        android:id="@+id/point_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>